REACT_APP_BSC_CHAIN_ID = "56"
REACT_APP_ERC_CHAIN_ID = "3"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed.binance.org"

#REACT_APP_ERC_NODE = "https://mainnet.infura.io/v3/2c4d971de0564e8ab553a5d47c9e910e"
REACT_APP_ERC_NODE = "https://ropsten.infura.io/v3/2c4d971de0564e8ab553a5d47c9e910e"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
